{
    "name": "Brick Hill+",
    "version": "1.0.1",
    "description": "placeholder v2",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www.brick-hill.com/*"
            ],
            "js": ["navbar.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/user/*"
            ],
            "js": ["userProfiles.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/"
            ],
            "js": ["forums/forumsHome.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/thread/*"
            ],
            "js": ["forums/forums.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/settings/"
            ],
            "js": ["settings.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/shop/*"
            ],
            "js": ["itemPage.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/customize/"
            ],
            "js": [ "jquery.js", "avatar.js" ]
        }
    ],
    "icons": {
        "16":"./icons/PLUS16.png",
        "48":"./icons/PLUS48.png",
        "128":"./icons/PLUS.png"
    }
}