{
    "name": "Brick Hill+",
    "version": "1.0.6.1",
    "description": "Adds features around the Brick Hill website to make navigating, talking, customizing avatars, and more much easier.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www.brick-hill.com/*"
            ],
            "js": [ "navbar.js" ]
        },
        {
            "matches": [
                "https://www.brick-hill.com/user/*"
            ],
            "js": ["./lib/jquery.js", "./lib/three.js", "./lib/OBJLoader.js", "./lib/OrbitControls.js", "./lib/MTLLoader.js", "userProfiles.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum",
                "https://www.brick-hill.com/forum/"
            ],
            "js": ["forums/forumsHome.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/thread/*"
            ],
            "js": ["forums/forums.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/*/create",
                "https://www.brick-hill.com/forum/*/create/",
                "https://www.brick-hill.com/forum/reply/*/",
                "https://www.brick-hill.com/forum/reply/*"
            ],
            "js": ["forums/createPost.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/*",
                "https://www.brick-hill.com/forum"
            ],
            "js": ["forums/allForums.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/settings/",
                "https://www.brick-hill.com/settings"
            ],
            "js": ["settings.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/shop/*"
            ],
            "js": [ "./lib/three.js", "./lib/OBJLoader.js", "./lib/OrbitControls.js", "itemPage.js", "./lib/jquery.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/message/*"
            ],
            "js": ["messages.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/friends/",
                "https://www.brick-hill.com/friends"
            ],
            "js": ["friends.js"]
        }
    ],
    "icons": {
        "16":"./icons/PLUS16.png",
        "48":"./icons/PLUS48.png",
        "128":"./icons/PLUS.png"
    },
    "permissions": [
        "https://*.brick-hill.com/*",
        "https://*.bhvalues.com/*",
        "https://brkcdn.com/*"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}